<html>
<head>
    <title>Enlaces en html</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    }
        header,nav,main,footer {
            width: 960px;
            color: #EEEEEE;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        header{
        
            height: 150px;
            font-size: 20px;
            background-color: #201E43;
        }
        nav {
            height: 50px;
            background-color: #134B70;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        main{
            height: auto;
            background-color: #EEEEEE;
        }
        main nav
        {width: 600px;}
        
        section{
            width: 800px;
            background-color: #508C9B;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }
        footer{
            height: 50px;
            background-color: #201E43;
        }
        h2{
            margin-bottom: 30px;
        }
        h1,h5{
            text-align: center;
            padding: 30px;
        }
        p{margin-bottom: 20px}
        p a:visited{
            color: #201E43;
        }
        p a:link{
            color: #EEEEEE;
            font-weight: bolder;
        }
        p a:active{
            color: orange;
        }
    ul li {
        width: 75px;
        background-color: #EEEEEE;
        color: #201E43;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        }
  
    ul li a{
        text-decoration: none;
        color: #201E43;
        }
      
    
        nav li:hover, nav li a:hover{
            background-color:  #201E43;
            color: #EEEEEE;
        }
  
        
    ul li a {
}
    </style>
    </head>
<body>
    <header>
         <h1>Mis pasatiempos&nbsp; &nbsp;</h1>
</header>
<nav>
      <ul>
		<li><a href="../index.html">Inicio</a><a href="index.html">&nbsp;</a></li>
		<li><a href="listas.html">Listas</a><a href="html/Listas2.html"></a></li>
		<li><a href="tablas.html">Tablas</a><a href="html/tablas.html"></a></li>
		<li><a href="enlaces.html">Enlaces</a><a href="html/enlaces.html"></a></li>
		<li><a href="imagenes.html">Imagenes</a><a href="html/imagenes.html"></a></li>
		<li><a href="Audio.html">Audio</a><a href="html/Audio.html"></a></li>
		<li><a href="videos en html.html">Video</a><a href="html/videos en html.html">&nbsp;</a></li>
		<li><a href="formularios en html.html">Formulario</a></li>
	</ul>
        </nav>
    <main>
        <section>
        <h2 id="Mi ocupación y pasatiempos">Mi ocupación y pasatiempos&nbsp;</h2>
        <p>Soy estudiante en la Benemérita Universidad Autónoma de Puebla <a href="https://www.buap.mx">BUAP</a> una de las instituciones educativas más prestigiosas de México. Desde que ingresé, he experimentado un ambiente académico vibrante y dinámico que me ha permitido expandir mis conocimientos y habilidades en mi área de estudio.</p>
        <p>&nbsp;En mis tiempos libres me gusta ir al&nbsp;&nbsp; <a href="https://es.wikipedia.org/wiki/Museo_Internacional_del_Barroco" target="_blank">Museo Barroco</a> &nbsp;, me fascina por varias razones que lo hacen un lugar único y especial en mi experiencia personal. Desde el momento en que cruzo sus puertas, me siento transportado a una época de esplendor artístico y cultural que me envuelve completamente. La arquitectura del museo, con sus líneas elegantes y detalles ornamentados, refleja la grandiosidad del movimiento barroco, lo que me provoca una sensación de admiración inmediata.</p>
        </section>
         <section>
        <h2 id="Mis gustos">Mis gustos&nbsp;</h2>
        <p>tengo un amor especial por la naturaleza. Las caminatas por el campo o las excursiones a la montaña son momentos que atesoro. Observando el paisaje, con sus colores vibrantes y sonidos envolventes, encuentro una paz y tranquilidad que en ocasiones es difícil de encontrar en la vida cotidiana. Las puestas de sol son uno de mis espectáculos favoritos de la naturaleza; su belleza me deja sin aliento y me recuerda la maravilla del mundo que nos rodea. Los&nbsp; <a href="imagenes.html">Animales</a> también me apasionan, sobre todo los animales aereos.</p>
        <p>Desde muy joven, he descubierto que hay varias cosas que me apasionan y que me llenan de alegría. Una de ellas es la <a href="Audio.html">Música </a>Me encanta escuchar diferentes géneros, desde el jazz suave hasta el rock enérgico. La música tiene una forma única de transportarme a otros lugares y evocar emociones profundas. A menudo, me encuentro disfrutando de conciertos en vivo, donde la energía de la multitud y la conexión con los artistas hacen que la experiencia sea inolvidable. </p>
</section>
        <section>
            <h2 id="enlaces_paginas">Deportes que me gustan&nbsp;</h2>
            <p>Me gusta la natación porque es un ejercicio de bajo impacto que beneficia la salud cardiovascular, mejora la flexibilidad, la fuerza muscular y la resistencia. Además, es una actividad ideal para personas de todas las edades, incluyendo aquellos con lesiones o problemas articulares. &nbsp;</p>
          <p>Benefios de la natación:</p>
            <p>Ejercicio cardiovascular: La natación es excelente para mejorar la salud del corazón y los pulmones. Aumenta la resistencia cardiovascular y ayuda a reducir el riesgo de enfermedades cardíacas. Bajo impacto: Al ser un ejercicio que se realiza en el agua, la natación es de bajo impacto, lo que la hace ideal para personas de todas las edades y niveles de condición física, incluidas aquellas con lesiones o problemas articulares. Fortalecimiento muscular: Nadar trabaja varios grupos musculares a la vez, lo que ayuda a tonificar y fortalecer el cuerpo. Flexibilidad: Los movimientos de la natación pueden mejorar la flexibilidad general del cuerpo, ya que se estiran y fortalecen los músculos y articulaciones. &nbsp;</p>
        </section>
        
        <nav>
            <ul>
            <li><a href="#Mi ocupación y pasatiempos">Mi ocupación</a></li>
            <li><a href="#Mis gustos">Mis gustos</a></li>
            <li><a href="#enlaces_paginas">Deportes</a></li>
            </ul>
        </nav>
        </main>
    
    <footer>
      <h5>Elaborado por Wendy Romero Jiménez</h5>
</footer>
    </body>
</html>