<html> 
<head> 
 <title>Listas</title> 
	
      <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    }
        header,nav,main,footer {
            width: 960px;
            color: #EEEEEE;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        header{
        
            height: 150px;
            font-size: 20px;
            background-color: #201E43;
        }
        nav {
            height: 50px;
            background-color: #134B70;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav li{
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        main{
            height: auto;
            background-color: #EEEEEE;
        }
        main nav
        {width: 600px;}
        
        section{
            width: 800px;
            background-color: #508C9B;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }
        footer{
            height: 50px;
            background-color: #201E43;
        }
        h2{
            margin-bottom: 30px;
        }
        h1,h5{
            text-align: center;
            padding: 30px;
        }
        p{margin-bottom: 20px}
        p a:visited{
            color: #201E43;
        }
        p a:link{
            color: #EEEEEE;
            font-weight: bolder;
        }
        p a:active{
            color: orange;
        }
    nav ul li {
        width: 75px;
        background-color: #EEEEEE;
        color: #201E43;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        }
  
    nav ul nav li a{
        text-decoration: none;
        color: #201E43;
        }
      
    
        nav li:hover, nav li a:hover{
            background-color:  #201E43;
            color: #EEEEEE;
        }
  
        
    ul li a {
}
    </style>
 </head> 
 <body> 
 <header> 
 <h1>Listas en html</h1></header> 
 <nav>
        <ul>
		<li><a href="../index.html">Inicio&nbsp;</a></li>
		<li><a href="listas.html">Listas</a><a href="Listas2.html"></a></li>
		<li><a href="tablas.html">Tablas</a><a href="tablas.html"></a></li>
		<li><a href="enlaces.html">Enlaces</a><a href="enlaces.html"></a></li>
		<li><a href="imagenes.html">Imagenes</a><a href="imagenes.html"></a></li>
		<li><a href="Audio.html">Audio</a><a href="Audio.html"></a></li>
		<li><a href="videos en html.html">Videos&nbsp;</a></li>
		<li><a href="formularios en html.html">Formularios</a></li>
	</ul>
        </nav> 
 <main> 
 <section> 
 <h2>Flores&nbsp;</h2> 
 <ol> 
 <li>Amapola</li>
	 <br>
 <li>Camelia</li> 
	 <br>
 <li>Dalia</li> 
	 <br>
 <li>Falso Jazmín</li>
	 <br>
 <li>Gardenia</li> 
	 <br>
 </ol> 
 </section> 
 <section> 
 <h2>Animales&nbsp;</h2> 
 <ul> 
 <li>Liberula&nbsp;</li> 
 <li>Murciélago&nbsp;</li> 
 <li>Mariposa&nbsp;</li> 
 <li>Colibri&nbsp;</li> 
 <li>Polilla&nbsp;</li> 
 </ul> 
 </section> 
 <section> 
 <h2>Países&nbsp;</h2> 
 <ol> 
 <li>Argentina</li> 
 <li>Brasil</li> 
 <li>Italia</li> 
 <ul> 
 <li>Roma</li> 
 <li>Florencia</li> 
 <li>Milán</li> 
 <li>Bolonia</li> 
 </ul> <li>México</li> 
 <ul> 
 <li>Puebla</li> 
 <ul> 
 <li>Cholula</li> 
 <li>Atlixco</li> 
 <li>Acajete</li></ul> 
 <li>Michoacan</li> 
 <li>Veracruz</li> 
 </ul> 
 <li>Francia</li> 
 <li>Bolivia</li> 
 </ol></section> 
 </main> 
 <footer> 
 <h5>Elaborado por Wendy Romero Jiménez</h5></footer> 
 </body> 
</html>